FACEBOOK_CLIENT_ID=228617030835208
FACEBOOK_CLIENT_SECRET=45bda759f1798ecc2677623a4ad32724
GOOGLE_CLIENT_ID=297119646507-l57apo5vm7l6n7rromescn8na7t9dm2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0uCF8-Iotx9oMRYRh9J_TwRR

DATABASE_URL="postgres://currency_rates:b261ab7@localhost/currency_rates"
SECRET_KEY_BASE="replace this by generating key from rake command"
